<section class="row">
  <h3 class="lead col-xs-6">
    Meals

    <small class="pull-right">
      New
    </small>
  </h3>

  <h3 class="lead col-xs-6">
    Reflections

    <small class="pull-right">
      New
    </small>
  </h3>
</section>

<%= for meal <- @meals do %>
  <section class="media row">
    <%= if Martha.Meal.reflection? meal.type do %>
      <section class="reflection col-xs-6 pull-right">
        <p> <%= meal.description %> </p>
        <p> <small> <%= Martha.Meal.display_date meal %> </small> </p>
      </section>
    <% else %>
      <section class="diet col-xs-6">
        <p>
          <strong> <%= meal.type %>: </strong>
          <%= meal.description %>
        </p>
        <p> <small> <%= Martha.Meal.display_date meal %> </small> </p>
      </section>
    <% end %>
  </section>
<% end %>
